{"packVersion":"1","compilerVersion":"1","updateSite":"http://www.sunayama.de/WurstUpdt/","infoFileName":"latestInfo.json","updatePackName":"packUpdate.zip","updateCompilerName":"compilerUpdate.zip","historyName":"history.html"}